<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img:hover{
            opacity: 1;
        }
            .slideshow-container {
            position: relative;
            margin: auto;
        }
        .slideshow-container img {
            height: 92vh;
            width: 100%;
        }
        .dotbox{
            text-align: center;
        }
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
    <title>Index</title>
    <link rel="icon" type="image/jpg" href="bilder/icon.png"/>
</head>
<body>
    <nav>
        <div class="logo">
            <!--<a href="index.html" style="text-decoration: none; color: black;">Kokong</a>-->
            <a href="index.html"><img class="logoImg" src="bilder/Logo/logoImgRedesign2.png" alt=""></a>
        </div>
        <ul class="navLinks">
            <li><a href="about.html">About</a></li>
            <li><a href="art.html">Drawings & Paintings</a></li>
            <li><a href="photo.html">Photography</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="skate.html">Skateboarding</a></li>
            <li><a href="shop.html">Shop</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="bilder/Photos/Digital/BeskyttendeSmall.jpg">
        </div>
        
        <div class="mySlides fade">
            <img src="bilder/Photos/Digital/BuskasSmall.jpg">
        </div>
        
        <div class="mySlides fade">
            <img src="bilder/Photos/Digital/GjenspeiletSmall.jpg">
        </div>
        
        </div>
        <br>
        <div class="dotbox">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>
        
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>