<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skateboarding</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .gallery-section{
            width: 100%;
        }
        .gallery-wrap{
            padding-top: 10px;
        }
        .gallery-images{
            width: 80%;
            margin: 0 auto;
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 20px;
            background-color: rgb(39, 39, 39);
        }
        .gallery{
            width: 100%;
            position: relative;
        }
        .image-section{
            width: 100%;
        }
        .image-section img{
            width: 100%;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 5px;
            display: block;
            cursor: pointer;
        }
        .noHover{
            pointer-events: none;
        }
        .description{
            font-size: small;
            margin-top: 4vw;
            /*margin-top: 20.4%;*/
            text-align: center;
            margin-right: 5%;
            margin-left: 5%;
            margin-bottom: 5%;
            color: white;
        }
        .smaller{
            font-size: smaller;
            margin-top: 10px;
        }
        .caption:hover{
            opacity: 1;
        }
        .tablesBox{
            position: relative;
        }
        @media screen and (max-width: 992px){
            .gallery-images{
                grid-template-columns: 1fr;
                margin-top: 10px;
            }
        }
        @media screen and (max-width: 568px){
            .gallery-images{
                grid-template-columns: 1fr;
            }
            .description{
                margin-top: 0px;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <!--<a href="index.html" style="text-decoration: none; color: black;">Kokong</a>-->
            <a href="index.html"><img class="logoImg" src="bilder/Logo/logoImgRedesign2.png" alt=""></a>
        </div>
        <ul class="navLinks">
            <li class="activeNavLink"><a href="about.html">About</a></li>
            <li><a href="art.html">Drawings & Paintings</a></li>
            <li><a href="photo.html">Photography</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="skate.html">Skateboarding</a></li>
            <li><a href="shop.html">Shop</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="gallery-section">
        <div class="gallery-wrap">
            <div class="gallery-images">
                <div class="gallery">
                    <div class="image-section">
                        <div class="aboutImgBox">
                            <img src="bilder/About/kjetilsPic.jpg" alt="" class="noHover">
                        </div>
                    </div>
                    <div class="caption"></div>
                </div>
                <div class="gallery">
                    <div class="description">
                        <h3 class="descriptionH3">What's Kokong?</h3>
                        <br>
                        <p>
                            Kokong is an art project made by Kjetil Skaro (me), a young man 
                            from Nesodden, Norway. I do analog and digital photography, drawings 
                            with mostly ink & watercolor, but mainly i play, write, produce and 
                            mix music. I'm also a skateboarder who is heavily influenced by the 
                            culture and everything that surrounds it. I hope you find something 
                            that you like on this website!
                        </p>
                        <br>
                        <p>
                            If you got any questions and/or would like to buy a piece of art, 
                            please contact me at: kjetilskaro@gmail.com.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>