<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawings & paintings</title>
    <link rel="stylesheet" href="style.css">
    <style>        
        .gallery-section{
            width: 100%;
        }
        .gallery-wrap{
            padding-top: 10px;
        }
        .gallery-images{
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
            display: grid;
            /*align-items: center;*/
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
        }
        .gallery{
            width: 100%;
            position: relative;
        }
        .image-section{
            width: 100%;
        }
        .image-section img{
            width: 100%;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 5px;
            display: block;
            cursor: pointer;
            margin-bottom: 20px;
            background-color: white;
        }
        .caption{
            margin-top: 10px;
            font-size: smaller;
            /*width: 100%;
            height: 100%;
            position: absolute;
            padding: 15px;
            top: 0;
            left: 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            opacity: 0;
            transition: opacity 0.30s;*/
        }
        .caption:hover{
            opacity: 1;
        }
        .caption:p{
            font-size: 13px;
        }
        @media screen and (max-width: 992px){
            .gallery-images{
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media screen and (max-width: 568px){
            .gallery-images{
                grid-template-columns: 1fr;
                grid-gap: 0px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <!--<a href="index.html" style="text-decoration: none; color: black;">Kokong</a>-->
            <a href="index.html"><img class="logoImg" src="bilder/Logo/logoImgRedesign2.png" alt=""></a>
        </div>
        <ul class="navLinks">
            <li><a href="about.html">About</a></li>
            <li class="activeNavLink"><a href="art.html">Drawings & Paintings</a></li>
            <li><a href="photo.html">Photography</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="skate.html">Skateboarding</a></li>
            <li><a href="shop.html">Shop</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <!--<h3 class="pageTitle"></h3>-->
    <div class="gallery-section">
        <div class="gallery-wrap">
            <div class="gallery-images">
                <div class="gallery">
                    <div class="image-section">
                        <img id="image" src="bilder/Art/Tilskuer.jpg" title="&quot;Tilskuer&quot;" onclick="window.open(this.src)">
                        <img id="image" src="bilder/Art/Konstruksjon.jpg" title="&quot;Konstruksjon&quot;" onclick="window.open(this.src)">

                    </div>
                    <!--<div class="caption">
                        <p>"Bevegelse"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                        <img id="image" src="bilder/Art/Bobler i lufta.jpg" title="&quot;Bobler i lufta&quot;" onclick="window.open(this.src)">
                        <img id="image" src="bilder/Art/NårSolenSerSmall.jpg" title="&quot;Når solen ser&quot;" onclick="window.open(this.src)">

                    </div>
                    
                    <!--<div class="caption">
                        <p>"Tilskuer"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                        <img id="image" src="bilder/Art/Banditt.jpg" title="&quot;Banditt&quot;" onclick="window.open(this.src)">
                        <img id="image" src="bilder/Art/Bevegelse.jpg" title="&quot;Bevegelse&quot;" onclick="window.open(this.src)">
                    </div>
                    
                    <!--<div class="caption">
                        <p>"Banditt"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                    </div>
                    
                    <!--<div class="caption">
                        <p>"Bobler i lufta"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                    </div>
                    
                    <!--<div class="caption">
                        <p>"Når solen ser"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                    </div>
                    
                    <!--<div class="caption">
                        <p>"Konstruksjon"</p>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>