<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        nav{
            box-shadow: none;
        }
        /*body{
            background-image: url(bilder/Photos/Digital/BeskyttendeSmall.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 100%;
            background-size: 100%;
        }*/
        body{
            animation: changeBg 60s infinite;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 100%;
            background-size: 100%;
        }
        @keyframes changeBg{
            0%,100%  {background-image: url(bilder/Photos/Digital/BeskyttendeSmall.jpg);}
            15%  {background-image: url(bilder/Photos/Digital/BeskyttendeSmall.jpg);}
            25% {background-image: url(bilder/Photos/Digital/JosteinSmall.jpg);}
            40% {background-image: url(bilder/Photos/Digital/JosteinSmall.jpg);}
            50% {background-image: url(bilder/Photos/Digital/SkuddsoneSmall.jpg);}
            65% {background-image: url(bilder/Photos/Digital/SkuddsoneSmall.jpg);}
            75% {background-image: url(bilder/Photos/Digital/PerlemorSmall.jpg);}
            90% {background-image: url(bilder/Photos/Digital/PerlemorSmall.jpg);}
        }
        /*
        .backgroundimg{
            width: 100%;
            position: absolute;
            z-index: -1;
        }*/
        .imgSection{
            width: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .imageContainer{
            width: 100%;
            margin-top: 50px;
        }
        #bakgrunnsbilde{
            max-width: 100%;
            height: auto;
        }
        .imageContainer img:hover{
            opacity: 1;
        }
        .caption{
            text-align: center;
            font-size: 13px;
        }
        .description{
            color: white;
            position: absolute;
            right: 1%;
            bottom: 1%;
            /*transform: translate(-50%, -50%);*/
            font-weight:bold;
            font-family:Verdana;
            font-size: 45px;
            text-shadow: 0px 0px 5px black;
        }
        @media screen and (max-width: 866px){
            body{
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-position: top center;
            }
            .imgSection{
                width: 40%;
            }
        }
        @media screen and (max-width: 600px){
            body{
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-position: top center;
            }
            
            .imgSection{
                width: 80%;
            }
            .imageContainer{
                margin-top: 50px;
            }
            .description{
                position: absolute;
                font-size: 75px;
                text-align: right;
                bottom: 0;
                right: 0;
            }
        }
    </style>
    <title>Index</title>
    <link rel="icon" type="image/jpg" href="bilder/icon.png"/>
</head>
<body>
    <nav>
        <div class="logo">
            <!--<a href="index.html" style="text-decoration: none; color: black;">Kokong</a>-->
            <a href="index.html"><img class="logoImg" src="bilder/Logo/logoImgRedesign2.png" alt=""></a>
        </div>
        <ul class="navLinks">
            <li><a href="about.html">About</a></li>
            <li><a href="art.html">Drawings & Paintings</a></li>
            <li><a href="photo.html">Photography</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="skate.html">Skateboarding</a></li>
            <li><a href="shop.html">Shop</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div id="mydiv"></div>
    <img src="bilder/Photos/Digital/JosteinSmall.jpg" style="display: none;" />
    <img src="bilder/Photos/Digital/PerlemorSmall.jpg" style="display: none;" />
    <img src="bilder/Photos/Digital/SkuddsoneSmall.jpg" style="display: none;" />
    <img src="bilder/Photos/Digital/BeskyttendeSmall.jpg" style="display: none;">
    <div class="bodyBox">
        <!--<h3 class="title">Welcome!</h3>-->
        <div class="imgSection">
            <!--div class="imageContainer">
                <img src="bilder/Frontpage/skyggeSmallTransparentWhite.png" alt="" title="&quot;Skygge&quot;" id="bakgrunnsbilde">
            </div>
            <div class="caption">
                <p>"Skygge"</p>
            </div-->
        </div>
    </div>
    <h1 class="description">KJETIL SKARO ARTS</h1>
    <script src="app.js"></script>
</body>
</html>