<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photography</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .gallery-section{
            width: 100%;
        }
        .gallery-wrap{
            padding-top: 10px;
        }
        .gallery-images{
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
            /*align-items: center;*/
        }
        .gallery{
            width: 100%;
            position: relative;
        }
        .image-section{
            width: 100%;
        }
        .image-section img{
            width: 100%;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 5px;
            display: block;
            cursor: pointer;
            margin-bottom: 20px;
            background-color: white;
        }
        .caption{
            margin-top: 10px;
            font-size: smaller;
            /*width: 100%;
            height: 100%;
            position: absolute;
            padding: 15px;
            top: 0;
            left: 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            opacity: 0;
            transition: opacity 0.30s;*/
        }
        .caption:hover{
            opacity: 1;
        }
        .caption:p{
            font-size: 13px;
        }
        @media screen and (max-width: 992px){
            .gallery-images{
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media screen and (max-width: 568px){
            .gallery-images{
                grid-template-columns: 1fr;
                grid-gap: 0px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <!--<a href="index.html" style="text-decoration: none; color: black;">Kokong</a>-->
            <a href="index.html"><img class="logoImg" src="bilder/Logo/logoImgRedesign2.png" alt=""></a>
        </div>
        <ul class="navLinks">
            <li><a href="about.html">About</a></li>
            <li><a href="art.html">Drawings & Paintings</a></li>
            <li class="activeNavLink"><a href="photo.html">Photography</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="skate.html">Skateboarding</a></li>
            <li><a href="shop.html">Shop</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <!--<h3 class="pageTitle"></h3>-->
    <div class="gallery-section">
        <div class="gallery-wrap">
            <div class="gallery-images">
                <div class="gallery">
                    <div class="image-section">
                        <img id="image" src="bilder/Photos/Digital/PerlemorSmall.jpg" title="&quot;Perlemor&quot;" onclick="window.open(this.src)">
                        <img id="image" src="bilder/Photos/Digital/IndustriellSmall.jpg" title="&quot;Industriell&quot;" onclick="window.open(this.src)">

                        <img id="image" src="bilder/Photos/Digital/Stjernegata1.jpg" title="&quot;Stjernegata #1&quot;" onclick="window.open(this.src)">
                        <img id="image" src="bilder/Photos/Digital/KrystallklartSmall.jpg" title="&quot;Krystallklart&quot;" onclick="window.open(this.src)">
                        <img id="image" src="bilder/Photos/Digital/JosteinSmall.jpg" title="&quot;Jostein bw&quot;" onclick="window.open(this.src)">

                    </div>
                    <!--<div class="caption">
                        <p>"Ryggstøtte"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                        <img id="image" src="bilder/Photos/Digital/GjenglemtSmall.jpg" title="&quot;Gjenglemt&quot;" onclick="window.open(this.src)">
                        <img id="image" src="bilder/Photos/Digital/BuskasSmall.jpg" title="&quot;Buskas&quot;" onclick="window.open(this.src)">

                        <img id="image" src="bilder/Photos/Digital/KjeleSmall.jpg" title="&quot;Kjele&quot;" onclick="window.open(this.src)">
                        <img id="image" src="bilder/Photos/Digital/SkuddsoneSmall.jpg" title="&quot;Skuddsone&quot;" onclick="window.open(this.src)">
                        <img id="image" src="bilder/Photos/Digital/Stjernegata3.jpg" title="&quot;Stjernegata #3&quot;" onclick="window.open(this.src)">
                    </div>
                    <!--<div class="caption">
                        <p>"Gjenglemt"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                        <img id="image" src="bilder/Photos/Digital/GjenspeiletSmall.jpg" title="&quot;Gjenspeilet&quot;" onclick="window.open(this.src)">
                        <img id="image" src="bilder/Photos/Digital/SolstråleSmall.jpg" title="&quot;Solstråle&quot;" onclick="window.open(this.src)">
                        <img id="image" src="bilder/Photos/Digital/Stjernegata2.jpg" title="&quot;Stjernegata #2&quot;" onclick="window.open(this.src)">
                        <img id="image" src="bilder/Photos/Digital/SjøsykSmall.jpg" title="&quot;Sjøsyk&quot;" onclick="window.open(this.src)">

                        <img id="image" src="bilder/Photos/Digital/BeskyttendeSmall.jpg" title="&quot;Ryggstøtte&quot;" onclick="window.open(this.src)">

                    </div>
                    <!--<div class="caption">
                        <p>"Industriell"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                    </div>
                    <!--<div class="caption">
                        <p>"Buskas"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                    </div>
                    <!--<div class="caption">
                        <p>"Sjøsyk"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                    </div>
                    <!--<div class="caption">
                        <p>"Gjenspeilet"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                    </div>
                    <!--<div class="caption">
                        <p>"Jostein bw"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                    </div>
                    <!--<div class="caption">
                        <p>"Kjele"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                    </div>
                    <!--<div class="caption">
                        <p>"Krystallklart"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                    </div>
                    <!--<div class="caption">
                        <p>"Perlemor"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                    </div>
                    <!--<div class="caption">
                        <p>"Skuddsone"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                    </div>
                    <!--<div class="caption">
                        <p>"Solstråle"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                    </div>
                    <!--<div class="caption">
                        <p>"Stjernegata #1"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                    </div>
                    <!--<div class="caption">
                        <p>"Stjernegata #2"</p>
                    </div>-->
                </div>
                <div class="gallery">
                    <div class="image-section">
                    </div>
                    <!--<div class="caption">
                        <p>"Stjernegata #3"</p>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>