<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            animation: changeBg 6s infinite;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 100%;
            background-size: 100%;
        }
        @keyframes changeBg{
            0%,100%  {background-image: url(bilder/Photos/Digital/BeskyttendeSmall.jpg);}
            50% {background-image: url(bilder/Photos/Digital/SkuddsoneSmall.jpg);}
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <p>Hei</p>
</body>
</html>