.gallery-section{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.gallery-wrap{
    padding-top: 10px;
}
.gallery-images{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    background-color: rgb(39, 39, 39);
}
.gallery{
    width: 100%;
    position: relative;
}
.image-section{
    width: 100%;
}
.image-section img{
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px;
    display: block;
    cursor: pointer;
}
.noHover{
    pointer-events: none;
}
.description{
    font-size: small;
    /*margin-top: 20.4%;*/
    text-align: center;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.smaller{
    font-size: smaller;
    margin-top: 10px;
}
.caption:hover{
    opacity: 1;
}
.tablesBox{
    position: relative;
}
@media screen and (max-width: 992px){
    .gallery-images{
        grid-template-columns: 1fr;
        margin-top: 10px;
    }
}
@media screen and (max-width: 568px){
    .gallery-images{
        grid-template-columns: 1fr;
    }
    .description{
        margin-top: 0px;
        margin-bottom: 30px;
    }
}