.shopIngress{
    text-align: center;
}
.gallery-section{
    width: 100%;
}
.gallery-wrap{
    padding-top: 10px;
}
.gallery-images{
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.gallery{
    width: 100%;
    position: relative;
}
.image-section{
    width: 100%;
}
.image-section img{
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px;
    display: block;
    cursor: pointer;
}
/*
.caption{
    width: 100%;
    height: 25%;
    margin-top: 20.4%;
    position: absolute;
    padding: 15px;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    transition: opacity 0.30s;
}*/
.smaller{
    font-size: smaller;
    margin-top: 10px;
}
.caption:hover{
    opacity: 1;
}
@media screen and (max-width: 992px){
    .gallery-section .gallery-wrap .gallery-images{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 568px){
    .gallery-section .gallery-wrap .gallery-images{
        grid-template-columns: 1fr;
    }
    .shopIngress{
        margin-left: 12%;
        margin-right: 12%;
    }
}