.skateSection2{
    background-color: rgb(230, 230, 230);
    margin-top: 70px;
    padding-bottom: 70px;
}
.skateSection3{
    padding-bottom: 70px;
    padding-top: 10px;
}
.pageTitle2{
    text-align: center;
    padding-top: 60px;
}
.gallery-section{
    width: 100%;
}
.gallery-wrap{
    padding-top: 10px;
}
.gallery-images{
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
#gallery-images2{
    grid-template-columns: repeat(3,1fr);
}
.gallery{
    width: 100%;
    position: relative;
}
.image-section{
    width: 100%;
}
.image-section img{
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px;
    display: block;
    cursor: pointer;
}
.image-section .slideguitarBox{
    width:70%;
    margin-left:15%;
    margin-right: 15%;
    
}
/*
.caption{
    width: 100%;
    height: 25%;
    margin-top: 20.4%;
    position: absolute;
    padding: 15px;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    transition: opacity 0.30s;
}*/
.skateDescription{
    font-size: small;
    margin-top: 5%;
    /*margin-top: 20.4%;*/
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 23%;
}
.skateDescription3{
    font-size: small;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 20%;
}
.smaller{
    margin-top: 10px;
}
.caption:hover{
    opacity: 1;
}
.tablesBox{
    position: relative;
}
.leftBtn, .rightBtn{
    position: absolute;
    top: 40%;
    height: 20%;
    width: 5%;
    z-index: 1;
}
.leftBtn{
    left: 0;
}
.rightBtn{
    right: 0;
}
@media screen and (max-width: 992px){
    .gallery-section .gallery-wrap .gallery-images{
        grid-template-columns: repeat(1,1fr);
    }
    .skateDescription{
        margin-top: 0px;
    }
    #gallery-images2{
        grid-template-columns: repeat(2,1fr);
    }
    .skateSection3{
        padding-bottom: 70px;
        padding-top: 0px;
    }
    .skateDescription3{
        margin-top: 0px;
    }
}
@media screen and (max-width: 568px){
    .gallery-section .gallery-wrap .gallery-images{
        grid-template-columns: 1fr;
    }
    .skateDescription{
        margin-top: 0px;
    }
    .skateDescription3{
        margin-top: 0px;
    }
    .leftBtn, .rightBtn{
        width: 12%;
    }
    #gallery-images2{
        grid-template-columns: repeat(1,1fr);
    }
    .image-section .slideguitarBox{
        width:100%;
        margin-left:0%;
        margin-right: 0%;
        
    }
}